* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



html { 
    scroll-behavior: smooth;
}

@media (max-width: 1200px) {
    html {
        font-size: 80%;
        color: white;
    }
}

/* 980px / 16px = 61.25rem*/
@media (max-width: 980px) {
    html {
        font-size: 40%;
    }
}



#navbar {
background-color: #0A1734;
position: fixed;
width: 100%;

}

.nav-list{
display: flex;
justify-content: flex-end;
list-style-type: none;
margin-right: 1rem;
}

.nav-list a {
    display: block;
    text-decoration: none;
    color: #f0f0f0;
    padding: 1.5rem;
    font-size: xx-large;
}

.nav-list a:hover {
    background-color: #4EA6DD;
}

a {
    text-decoration: none;
}

#welcome-section {
    background-color: #0A1734;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    background-image: linear-gradient(-180deg, #0A1734 11%, white 100%)
}

#welcome-section h4 {
    color: #0A1734;
}
body {
    
}

#projects {
    margin: 3rem 0;
    display: flex;
    justify-content: center;

}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    width: 1280px;
    justify-content: center;

}

.project-tile {
    margin: 2rem;
}

img {
    border: 5px solid #0A1734;
  }

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 320px;
    background-color: #0A1734;
    font-size: 2rem;
}

#contact h1, h4 {
    padding-bottom: 2rem;
    color: white;
}

#contact div {
    display: flex;
    justify-content: center;

}



#contact div a {
    padding: 2rem;
    font-size: 1.5rem;
    color: #f2f1f2;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

#contact div a:hover {
    transform: translateY(-8px)
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: x-large;
}

